<!DOCTYPE html>
<html lang="en">

<head>
    <title>款款快跑</title>
    <script src="bmob-min.js"></script>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui,user-scalable=no"/>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"/>
    <style>
        html {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background: url("images/bg.jpg");
        }

        canvas {
            -ms-touch-action: none;
            image-rendering: -o-crisp-edges;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-tap-highlight-color: rgba(0, 0, 0, 0);
            tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        #toolbar {
            position: absolute;
            left: 0px;
            top: 1%;
            width: 100%;
            text-align: center;
            z-index: 99;
            display: none;
        }

        #toolbar img {
            width: 40%;
        }


    </style>

    <script src="viewporter.js"></script>
    <!--<script>document.domain = '4399.com';</script>-->
    <style type="text/css">
        .maskLayer {
            left: 50%;
            top: 50%;
            position: absolute;
            color: #fff;
            z-index: 3;
            font-size: 24px;
            text-align: center;
            display: none;
        }

        .Rank {
            display: inline;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #kkRankName {
            display: inline;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #kkRankScore {
            text-align: right;
            float: right;
        }

        .RankScore {
            text-align: right;
            float: right;
        }

        .rankingMask {
            z-index: 1;
            left: 50%;
            top: 50%;
            color: #512915;
            position: absolute;
            display: none;
            white-space:nowrap;
            font-family: "微软雅黑", serif;
        }
    </style>
    <script language="javascript" type="text/javascript">
        Bmob.initialize("001e1f44748bc68b93e1872bdf1750cc", "1164553d68b767c5de72a5042c3c7bc9");
        var GameScore = Bmob.Object.extend("B_Game_Record");
        var localScore = 0;
        window.onresize = function () {

            if ($("#ranking").css("display") === "block") {
                showRank();
            }
            if ($("#inputId").css("display") === "block") {
                showCommitScore();
            }
        }

        function showCommitScore() {
            var inputId = $("#inputId")
            var canvasWidth = $("#canvas").width();
            var canvasHeight = $("#canvas").height();
            var scaleX = canvasWidth / 450;
            var scaleY = canvasHeight / 700;
            inputId.css('width', canvasWidth);
            inputId.css('height', 135 * scaleY + "px");
            inputId.css('margin-top', -210 * scaleY + "px");
            inputId.css('margin-left', -canvasWidth / 2 + "px");
            inputId.css('line-height', 34 * scaleY + "px");
            inputId.show();
        };

        function showRank() {
            var rankingMask = $("#ranking");

            var ranks = $(".Rank");
            var ranksScore = $(".RankScore");
            var myRank = $("#myRank");

            var canvasWidth = $("#canvas").width();
            var canvasHeight = $("#canvas").height();

            var scaleX = canvasWidth / 450;
            var scaleY = canvasHeight / 700;
            var marginTop = 255 * scaleY;
            rankingMask.css('width', canvasWidth);
            rankingMask.css('height', canvasHeight);
            rankingMask.css('margin-top', -marginTop + "px");
            rankingMask.css('margin-left', -canvasWidth / 2 + "px");
            rankingMask.css('line-height', 60 * scaleY + "px");

            var kkRankName = $("#kkRankName");
            kkRankName.css('margin-left', 182 * scaleX + "px");
            kkRankName.css('width', canvasWidth - 182 * scaleX+"px");
            kkRankName.css('height', 60 * scaleY + "px");
            var kkRankScore = $("#kkRankScore");
            kkRankScore.css('margin-right', 60 * scaleX);

            var maxWidth = 150 * scaleX;
            ranks.css('margin-left', 130 * scaleX + "px");
            ranks.css('width',  canvasWidth - 130 * scaleX);
            ranks.css('height', 60 * scaleY + "px");
            ranksScore.css('margin-right', 110 * scaleX);


            myRank.css('margin-top', 36 * scaleY + "px");
            myRank.css('width', canvasWidth);
            myRank.css('height', 60 * scaleY + "px");

            rankingMask.show();
            if (localName === undefined) {
                $(ranks.eq(7)).text("无");
            } else {
                if (localName === "9510171017") {
                    $(ranks.eq(7)).text("SNH48-冯晓菲");
                } else {
                    $(ranks.eq(7)).text(localName);
                }
                $(ranksScore.eq(7)).text(localScore);
            }

            var query = new Bmob.Query(GameScore);
            query.descending("score");
            query.limit(7);
            query.find({
                success: function (results) {

                    // 循环处理查询到的数据
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var userName = object.get("userName");
                        if (userName === "9510171017") {
                            userName = "SNH48-冯晓菲";
                        }
                        $(ranks.eq(i)).text(i + 1 + " " + userName);
                        $(ranksScore.eq(i)).text(object.get("score"));
                    }
                },
                error: function (error) {

                }
            });
            var query2 = new Bmob.Query(GameScore);
            query2.descending("score");
            query2.equalTo("userName", "9510171017");
            query2.first({
                success: function (object) {
                    if (object) {
                        kkRankScore.text(object.get("score"))
                    }
                },
                error: function (error) {

                }
            });
        }

        function hideRank() {
            $("#ranking").hide();
        }

        function hideInputId() {
            $("#inputId").hide();
        }

        var localName;

        function commitInputName() {
            localName = $("#inputName").val();
            if (localName === undefined || localName === "") {
                return
            }
            var gameScore = new GameScore();
            gameScore.set("score", localScore + "");
            gameScore.set("userName", localName + "");
            gameScore.save(null, {
                success: function (object) {
                },
                error: function (model, error) {
                    console.log(error)
                }
            });
            // $.ajax({
            //     type: "POST",
            //     url: "/ranks",
            //     data: {
            //         name: localName,
            //         score: localScore
            //     },
            //     success: function (result) {
            //         console.log(result)
            //     },
            //     error: function (msg) {
            //         console.log(msg)
            //     }
            // });
            hideInputId();
        }

    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f4975864b5b16b97125f3df6f914b82c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>

<body>
<div id="toolbar">
</div>

<div id="viewporter">
    <canvas id="canvas" moz-opaque></canvas>

</div>

<div class="maskLayer" id="inputId">
    <p>请输入您的ID：</p>
    <input id="inputName">
</div>

<div class="rankingMask" id="ranking">
    <div><span id="kkRankName">SNH48-冯晓菲</span><span id="kkRankScore"></span></div>
    <div style="height: 18px"></div>
    <div><span class="Rank"></span><span class="RankScore"></span></div>
    <div><span class="Rank"></span><span class="RankScore"></span></div>
    <div><span class="Rank"></span><span class="RankScore"></span></div>
    <div><span class="Rank"></span><span class="RankScore"></span></div>
    <div><span class="Rank"></span><span class="RankScore"></span></div>
    <div><span class="Rank"></span><span class="RankScore"></span></div>
    <div><span class="Rank"></span><span class="RankScore"></span></div>
    <div id="myRank"><span class="Rank"></span><span class="RankScore"></span></div>
</div>
</body>
<script type="text/javascript">
    function launchFullscreen(element) {
        element.style.backgroundImage = "url('images/bg.jpg')"
        if (element.requestFullscreen) {
            element.requestFullscreen();
        } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
        } else if (element.msRequestFullscreen) {
            element.msRequestFullscreen();
        }
    }
</script>
<script src="TweenMax.min.js"></script>
<script src="howler.js"></script>
<script src="VisibilityManager.js"></script>
<script src="app.js"></script>

<script>

    function goHome() {

    }

    function clickMore() {
        // try {
        //     parent.moregame();
        // } catch (e) {
        // }
        // showRank()
    }

    function dp_share() {

    }

    function dp_Ranking() {

    }

    function showAd() {
    }

    function hideAd() {
    }

    function onInputName(score) {
        console.log("打印分数" + score)
        localScore = score;
        initCommitScore();
    }

    function dp_submitScore(score) {

    }

    function updateShare(bestScore) {
        var shareTitle = "";
        switch (true) {
            case bestScore > 20000:
                shareTitle = "我跑了" + bestScore + "米，跑到人生巅峰，已载入史册！";
                break;
            case bestScore > 10000:
                shareTitle = "我跑了" + bestScore + "米，跑出了自己的风格！";
                break;
            case bestScore > 5000:
                shareTitle = "我跑了" + bestScore + "米，请问终点在哪里？";
                break;
            case bestScore > 0:
                shareTitle = "我跑了" + bestScore + "米，手一抖就撞墙了！不要问我头疼不疼！";
                break;
            default:
                shareTitle = "没事儿我就出来跑一跑，求个偶遇，缘分这种事谁说得清呢？";
        }
        return shareTitle;
    }
</script>


</html>